{
  "name": "shipstation",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@adobe/aio-lib-ims": "^7.0.2",
    "@adobe/aio-lib-state": "^5.1.0",
    "@adobe/aio-sdk": "^6.0.0",
    "@adobe/eslint-config-aio-lib-config": "^4.0.0",
    "@adobe/generator-app-api-mesh": "^0.3.1",
    "@adobe/uix-guest": "^1.0.1",
    "got": "^11.8.5",
    "graphql": "^14",
    "graphql-request": "^5.0.0",
    "node-fetch": "^2.7.0",
    "oauth-1.0a": "^2.2.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@openwhisk/wskdebug": "^1.3.0",
    "eslint": "^8",
    "eslint-plugin-jest": "^27.2.3",
    "jest": "^29"
  },
  "scripts": {
    "test": "jest --passWithNoTests ./test",
    "e2e": "jest --collectCoverage=false --testRegex ./e2e",
    "lint": "eslint --ignore-pattern web-src --no-error-on-unmatched-pattern test src actions",
    "lint:check": "npm run lint -- --max-warnings=0",
    "lint:fix": "npm run lint -- --fix",
    "format:check": "npx prettier . --check",
    "format:fix": "npm run format:check -- --write",
    "code:check": "npm run format:check && npm run lint:check",
    "code:fix": "npm run format:fix && npm run lint:fix",
    "configure-events": "node -e \"require('./scripts/configure-events').main()\"",
    "configure-commerce-events": "aio console workspace download ws.json && node -e \"require('./scripts/configure-commerce-events').main('ws.json')\"; rm -f ws.json",
    "create-payment-methods": "node -e \"require('./scripts/create-payment-methods').main('payment-methods.yaml')\"",
    "create-shipping-carriers": "node -e \"require('./scripts/create-shipping-carriers').main('shipping-carriers.yaml')\"",
    "get-shipping-carriers": "node -e \"require('./scripts/get-shipping-carriers').main()\""
  },
  "engines": {
    "node": "^14.18 || ^16.13 || >=18"
  },
  "aio-app-builder-templates": [
    "@adobe/generator-app-api-mesh"
  ],
  "author": {
    "name": "Doug Hatcher <doug.hatcher@blueacornici.com> (https://blueacornici.com)"
  },
  "contributors": []
}
