{
  "name": "BazaarVoice",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@adobe/generator-app-events-generic": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-plugin-jest": "^27.2.3",
    "jest": "^29"
  },
  "scripts": {
    "test": "jest --passWithNoTests ./test",
    "e2e": "jest --collectCoverage=false --testRegex ./e2e",
    "lint": "eslint --ignore-pattern web-src --no-error-on-unmatched-pattern test src actions",
    "lint:fix": "npm run lint -- --fix"
  }
}
